VITE_SUPABASE_PROJECT_ID="hrfycgirkwwzulgktdne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZnljZ2lya3d3enVsZ2t0ZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjQxMzYsImV4cCI6MjA3NjMwMDEzNn0.m3oWXaxhGBQ9QFOPdUC2ZmURyxuowTfDIwLzUySifKc"
VITE_SUPABASE_URL="https://hrfycgirkwwzulgktdne.supabase.co"
